<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/modos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <title>Modos de jogo</title>
</head>
<body>
  <header>
    <a href="../index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
    <ul class="navigation">
        <li class="borda1"><a href="leagueoflegends.html">ínicio</a></li>
        <li class="borda2"><a href="sobre.html">Sobre</a></li>
        <li class="borda3"><a href="modos.html">Modos de jogo</a></li>
        <li class="borda4"><a href="historia.html">História</a></li>
        <li class="borda5"><a href="requisitos.html">Requisitos</a></li>
    </ul>
  </header>

  <section>
    <div class="box">
        <h2 data-jarallax-element="0 -200">Modo 5v5 em Summoner's Rift</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="img/Summoner.jpg" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>O tradicional 5v5 em Summoner's Rift é o principal modo de jogo do LoL. Ele é jogado na maioria
                   dos campeonatos e ambientado em um mapa com três rotas, que são divididas em topo, meio e inferior,
                   além da selva. O topo, o meio e a selva são individuais, enquanto a inferior é composta por dois
                   jogadores (o atirador e o suporte).
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="box">
        <h2 data-jarallax-element="0 200">Modo ARAM</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="img/Aram.jpg" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Jogado no mapa Howling Abyss, esse também um dos modos preferidos da comunidade. A siga ARAM 
                   significa All Random All Mid, o que resume bem o espírito do modo, já que nele todos os jogadores jogam
                   com campeões aleatórios e há somente uma rota. Assim como em Summoner's Rift, o objetivo principal é
                   destruir o Nexus adversário. As partidas do ARAM tendem a ser rápidas, durando de 20 a 30 minutos.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="box">
        <h2 data-jarallax-element="0 -200">Modo Teamfight Tactics</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="img/TFT.jpg" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Neste modo oito jogadores de enfrentam em partidas de um contra um e o campeão será o último jogador
                   vivo no campo. Para jogar é necessário combinar campeões disponíveis em um grupo selecionado
                   aleatoriamente e utilizar suas forças e itens para criar composições capazes de vencer as batalhas
                   da partida, enquanto os jogadores movem os campeões pelo tabuleiro. Recentemente, a Riot criou um
                   circuito competitivo para o modo.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="box">
        <h2 data-jarallax-element="0 200">Modo Todos por Um</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="img/TPU.jpg" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Este também é um dos modos queridinhos pela comunidade de League of Legends. No modo Todos por Um,
                   todos os jogadores de ambos os times jogam com o mesmo campeão. Os jogadores podem escolher com
                   quais campeões querem jogar, mas se nenhum personagem escolhido receber pelo menos três votos,
                   um campeão aleatório entre os escolhidos é selecionado.
                </p>
            </div>
        </div>
    </div>
</section>
<script src="js/jarallax.js"></script>
<script src="js/jarallax-element.js"></script>
<script>
    jarallax(document.querySelectorAll('.jarallax'), {
        speed: 0.5
    });
</script>
</body>
</html>
